一、关闭或删除classroom、server、desktop

二、建立新的教学环境
1.利用clone-vm7快速产生两台虚拟机
[root@room9pc01 ~]# clone-vm7
Enter VM number: 5
Creating Virtual Machine disk image......	[OK]
Defining new virtual machine......		[OK]
[root@room9pc01 ~]# clone-vm7
Enter VM number: 6
Creating Virtual Machine disk image......	[OK]
Defining new virtual machine......		[OK]
[root@room9pc01 ~]# 

2.利用root登陆，密码：123456

 搭建虚拟机A：服务端
    配置主机名：svr7.tedu.cn
    配置eth0网卡的IP地址：192.168.4.7/24

 搭建虚拟机B：客户端
    配置主机名：pc207.tedu.cn
    配置eth0网卡的IP地址：192.168.4.207/24


3.真机上操作：进行远程管理
[root@room9pc01 ~]# ifconfig private1 | head -2
private1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
 inet 192.168.4.254  netmask 255.255.255.0  broadcast 192.168.4.255

[root@room9pc01 ~]# ping -c 2 192.168.4.7
[root@room9pc01 ~]# ping -c 2 192.168.4.207

  在/root/.bashrc中设置永久别名

4.搭建Yum仓库

  真机-服务端：搭建FTP共享光盘所有内容
     1.安装软件包vsftpd
  [root@room9pc01 ~]# rpm -q vsftpd
  vsftpd-3.0.2-22.el7.x86_64
  [root@room9pc01 ~]# 
     2.重起vsftpd服务
  [root@room9pc01 ~]# systemctl restart vsftpd
  [root@room9pc01 ~]# systemctl enable vsftpd
     3.共享光盘所有内容
  [root@room9pc01 ~]# mkdir /var/ftp/rhel7/
  [root@room9pc01 ~]# ls -l /iso
  [root@room9pc01 ~]# vim /etc/fstab   #查看开机自动挂载
 
  [root@room9pc01 ~]# ls /var/ftp/rhel7/
  [root@room9pc01 ~]# firefox ftp://192.168.4.254/rhel7

   虚拟机-客户端：
  [root@svr7 ~]# vim /etc/yum.repos.d/rhel7.repo
  [rhel7]
  name=rhel7.4
  baseurl=ftp://192.168.4.254/rhel7
  enabled=1
  gpgcheck=0
  [root@svr7 ~]# yum -y install xeyes   #测试安装软件
#######################################################
扩展的几个应用  
目录结构
• 认识Linux的目录层次:
– man hier

	/boot 		存放系统引导必需的文件,包括内核、启动配置
	/bin、/sbin 	存放各种命令程序
	/dev 		存放硬盘、键盘、鼠标、光驱等各种设备文件
	/etc 		存放Linux系统及各种程序的配置文件
	/root、/home/	用户名 分别是管理员root、普通用户的默认家目录
	/var 		存放日志文件、邮箱目录等经常变化的文件
	/proc 		存放内存中的映射数据,不占用磁盘
	/tmp 		存放系统运行过程中使用的一些临时文件

#######################################################
权限的数值表示
• 权限的数值化
– 基本权限:r = 4,w = 2,x = 1
– 附加权限:SUID = 4,SGID = 2,Sticky Bit = 1

[root@svr7 ~]# mkdir /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 700 /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 007 /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 750 /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 755 /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 777 /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 3755 /nsd01
[root@svr7 ~]# ls -ld /nsd01

######################################################
历史命令
• 管理/调用曾经执行过的命令
– history:查看历史命令列表
– history -c:清空历史命令
– !str:执行最近一次以str开头的历史命令
• 调整历史命令的数量
 [root@svr7 ~]# vim /etc/profile
 HISTSIZE=1000  //默认记录1000条

[root@svr7 ~]# history -c    #清空历史命令
[root@svr7 ~]# history       #查询历史命令

[root@svr7 ~]# cat /etc/redhat-release   

[root@svr7 ~]# hostname

[root@svr7 ~]# history

[root@svr7 ~]# !cat   #执行历史命令中，最近一条以cat开头的

####################################################

• du,统计文件的占用空间
– du [选项]... [目录或文件]...

– -s:只统计每个参数所占用的总空间大小
– -h:提供易读容量单位(K、M等)

[root@svr7 ~]# du -sh /root/
3.9M	/root/
[root@svr7 ~]# du -sh /root/ /etc  /boot
3.9M	/root/
43M	/etc
128M	/boot
[root@svr7 ~]# du -sh /

#################################################
• date,查看/调整系统日期时间
– date +%F、date +%R
– date +"%Y-%m-%d %H:%M:%S"
– date -s "yyyy-mm-dd HH:MM:SS"  #修改时间

###########################################
• ln,创建软连接
– 软连接 --> 原始文档 --> i节点 --> 文档数据
– ln -s 原始文件或目录 软连接文件
若原始文件或目录被删除,连接文件将失效
软连接可存放在不同分区/文件系统

• ln,创建硬连接
– 硬连接 --> i节点 --> 文档数据
– ln 原始文件 硬连接文件
若原始文件被删除,连接文件仍可用
硬连接与原始文件必须在同一分区/文件系统


制作快捷方式： ln -s  /路径/源文档  /路径/快捷方式名

[root@svr7 ~]# ln -s /etc/redhat-release  /abc
[root@svr7 ~]# ls /

[root@svr7 ~]# ls -l /abc
[root@svr7 ~]# cat /abc
###########################################
 i节点:文档的唯一编号
  原始文档 ---> i节点 ---> 文档数据

[root@svr7 ~]# rm -rf /opt/*
[root@svr7 ~]# echo 123 > /opt/A

[root@svr7 ~]# ln -s /opt/A  /opt/B
[root@svr7 ~]# ln /opt/A /opt/C
[root@svr7 ~]# ls /opt/

[root@svr7 ~]# ls -i  /opt   #查看i节点的编号

##########################################
获取命令帮助

•  会提供“--help”帮助选项
[root@svr7 ~]# ls --help

• man,格式化手册阅读工具
– 按 上 、 下 、 PgUp 、PgDn 键滚动及翻页
– 按 q 键退出
– 按 / 键向后查找关键词(n、N切换)

[root@svr7 ~]# man passwd
[root@svr7 ~]# ls /etc/passwd
/etc/passwd
[root@svr7 ~]# man 5 passwd   #5代表帮助类型，配置文件帮助信息

###################################################
zip归档工具,归档及压缩，跨平台的格式

• 制作zip压缩包操作
– zip  [-r]   /路径/备份文件.zip     /路径/被归档的文档...
[root@svr7 ~]# zip -r /opt/nsd.zip  /boot/ /etc/passwd
[root@svr7 ~]# ls /opt/
[root@svr7 ~]# zip -r /opt/test.zip  /home /etc/shadow
[root@svr7 ~]# ls /opt/

• 释放zip压缩包操作
[root@svr7 ~]# unzip /opt/nsd.zip -d /mnt 
[root@svr7 ~]# ls /mnt
[root@svr7 ~]# mkdir /test
[root@svr7 ~]# unzip /opt/test.zip -d /test 
[root@svr7 ~]# ls /test

######################################################
自定义Yum仓库
真机上传递数据到虚拟机A
1.从互联网下载的软件包，将tools.tar.gz包传递到虚拟机A
# scp /root/桌面/tools.tar.gz     root@192.168.4.7:/root/

2.虚拟机A将tools.tar.gz解包释放到系统根目录下
[root@svr7 ~]# tar -xf /root/tools.tar.gz -C /
[root@svr7 ~]# ls /
[root@svr7 ~]# ls /tools/
[root@svr7 ~]# ls /tools/other/

3.产生仓库的数据文件
[root@svr7 ~]# createrepo /tools/other/
[root@svr7 ~]# ls /tools/other/
[root@svr7 ~]# ls /tools/other/repodata

4.为本机指定新的Yum仓库
[root@svr7 ~]# vim /etc/yum.repos.d/rhel7.repo
[rhel7]
name=rhel7.4
baseurl=ftp://192.168.4.254/rhel7
enabled=1
gpgcheck=0
[myrpm]
name=myrpm
baseurl=file:///tools/other
enabled=1
gpgcheck=0
[root@svr7 ~]# yum repolist

[root@svr7 ~]# yum -y install sl
[root@svr7 ~]# rpm -ql sl  #查询软件包的安装清单

[root@svr7 ~]# yum -y install cmatrix
[root@svr7 ~]# rpm -ql cmatrix

[root@svr7 ~]# yum -y install oneko
[root@svr7 ~]#  oneko &   #放入后台运行

[root@svr7 ~]# killall oneko  #杀死所有oneko程序

##################################################
vim编辑技巧,命令模式操作

光标跳转
	 Home 键 或 ^、数字 0     	跳转到行首
	 End 键 或“$”键  		跳转到行尾	
	 1G 或 gg 			跳转到文件的首行
	 G 					跳转到文件的末尾行
复制/粘贴/删除
	 复制 yy、#yy 	 复制光标处的一行、#行
	 粘贴 p、P 	 粘贴到光标处之后、之前
	 x 或 Delete键    删除光标处的单个字符
	 dd、#dd 		 删除光标处的一行、#行
	 d^ 			 从光标处之前删除至行首
	 d$ 			 从光标处删除到行尾
	 C(大写) 		 从光标处删除到行尾,并且进入插入模式
      u             撤销
[root@svr7 ~]# cp /etc/passwd /opt/test
[root@svr7 ~]# vim /opt/test

查找/撤销/保存
	/word 	向后查找字符串“word”
	n、N 	跳至后/前一个结果
	u 		撤销最近的一次操作
	U 		撤销对当前行的所有修改
	Ctrl + r  取消前一次撤销操作
	ZZ 		保存修改并退出


末行模式操作

保存/退出/文件操作
	:w 					保存当前文件
	:q! 					放弃已有更改后强制退出
	:wq 或 :x  			保存已有修改后退出
	:r /etc/filesystems 	读入其他文件内容

[root@svr7 ~]# echo 123 > /opt/a.txt
[root@svr7 ~]# echo abc > /opt/b.txt

[root@svr7 ~]# vim /opt/a.txt 
         末行模式下 ：r   /opt/b.txt
         末行模式下 ：r   /etc/passwd

#####################################################
字符串替换
	:s/root/abc 		替换当前行第一个“root”
	:s/root/abc/g 	替换当前行所有的“root”
	:1,6 s/root/abc/g 	替换第1-6行所有的“root”
	:% s/root/abc/g 	替换文件内所有的“root”

[root@svr7 ~]# cp /etc/passwd /opt/test
[root@svr7 ~]# vim /opt/test


开关参数的控制

	:set nu|nonu  显示/不显示行号
	:set ai|noai  启用/关闭自动缩进

######################################################
vim的缓存文件,删除缓存文件
   交换文件与源文件在用一个路径下，为隐藏文件

#####################################################
源码编译安装

 rpm包：  rpm -ivh   yum  install

  源码包--- gcc  make ---->可以执行的文件------>运行安装

  软件功能可按需选择/定制,安装位置可以选择

步骤1:安装gcc  make开发工具
[root@svr7 ~]# yum -y install gcc make
[root@svr7 ~]# rpm -q gcc 
[root@svr7 ~]# rpm -q make

步骤2:tar解包,释放源代码至指定目录
# tar  -xf  /tools/inotify-tools-3.13.tar.gz  -C   /
# ls /
# cd /inotify-tools-3.13
# ls

步骤3: ./configure 配置,指定安装目录/功能模块等选项
                             作用1：检测系统是否安装gcc
                             作用2：指定安装目录/功能模块等选项
                             指定安装位置的选项： --prefix=/路径/目录

# cd /inotify-tools-3.13/
# ./configure --prefix=/mnt/myrpm

常见提示：gcc没有安装
checking for gcc... no
checking for cc... no
checking for cl.exe... no
configure: error: no acceptable C compiler found in $PATH
See `config.log' for more details.

步骤4:make 编译,生成可执行的二进制程序文件
# cd /inotify-tools-3.13/
# make

步骤5:make install 安装,将编译好的文件复制到安装目录
# cd /inotify-tools-3.13/
# make install
# ls /mnt/
# ls /mnt/myrpm/
# ls /mnt/myrpm/bin/

####################################################






























